{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@repo/database": ["../../packages/database/src/index.ts"],
      "@repo/database/*": ["../../packages/database/src/*"],
      "@repo/types": ["../../packages/types/src/index.ts"],
      "@repo/types/*": ["../../packages/types/src/*"],
      "@repo/utils": ["../../packages/utils/src/index.ts"],
      "@repo/utils/*": ["../../packages/utils/src/*"]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}